PORT=4000
MONGO_URI=mongodb+srv://test_user123:testing123@cluster0.mzxc63b.mongodb.net/POOSD-LargeProject?retryWrites=true&w=majority
SECRET=jsdbv34l23^B_h92b&iub1212bjbku&ybi!-obbjk%9b1jl2l*^90n1b
SENDGRID_API_KEY=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